# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.10

# Mod Properties
	mod_version = 0.1.6
	maven_group = io.github.ivymc
	archives_base_name = normalcore-old

# Dependencies
	fabric_version=0.66.0+1.18.2
	ivycore_version=0.1.3old
	playerdata_version=0.1.0+1.18
